
module Hand {
    import CompactStandardLibrary;

    export ledger playerHand: Set<CurvePoint>;
    export ledger handSize: Counter;

    export circuit init_hand(): [] {
        return [];
    }
    
    // Get current hand size
    export circuit getHandSize(): Uint<64> {
        return handSize;
    }

    // Cards in players hands are semi-masked, meaning they are 
    // masked only by the player's secret key.
    export circuit removeCardFromHand(semiMaskedPoint: CurvePoint): CurvePoint {
        assert(playerHand.member(disclose(semiMaskedPoint)), "Card not in player hand");
        playerHand.remove(disclose(semiMaskedPoint));
        handSize.decrement(1);
        return semiMaskedPoint;
    }

    export circuit insertCardIntoHand(card: CurvePoint): [] {
        playerHand.insert(card);
        handSize.increment(1);
        return [];
    }
    
    // Remove card without decrementing counter (for book removal)
    export circuit removeCardFromHandForBook(semiMaskedPoint: CurvePoint): [] {
        assert(playerHand.member(disclose(semiMaskedPoint)), "Card not in player hand");
        playerHand.remove(disclose(semiMaskedPoint));
        handSize.decrement(1);
        return [];
    }

    export circuit doesPlayerHaveCard(card: CurvePoint): Boolean {
        return playerHand.member(card);
    }
    export circuit doesPlayerHaveCardN(card: CurvePoint): Uint<8> {
        if (playerHand.member(card)) {
            return 1 as Uint<8>;
        } else {
            return 0 as Uint<8>;
        }
    }
    
}